EXPO_PUBLIC_SUPABASE_URL=https://mcltdvfugzapqgqdlgoy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbHRkdmZ1Z3phcHFncWRsZ295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjEzODgsImV4cCI6MjA4MTEzNzM4OH0.n5TEdmmfnhfwMLz6_ikSA5zeZhCFQDhKd29JI2Vorko
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCXUUCgzNSUBjdiP8kY0aBM7g6rZ2aES7M

